# Nest
NODE_ENV=develop
PORT=3000

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=postgres

# Kafka
BROKER_KAFKA_1=''
BROKER_KAFKA_2=''
BROKER_KAFKA_3=''

# Winston Logger
SERVICE_NAME='' #Payment-Service (service name)
MAX_FILES_EXPIRES='' #log files expires in 30d 
WINTON_FILENAME_COMBINE='logs/%DATE%-combined.log' #path file logs combine
WINTON_FILENAME_ERROR='logs/%DATE%-error.log' #path file logs error
DATE_PATTERN='YYYY-MM-DD' #date pattern